# jpa

./: .gitignore
01-hibernate/_01-lifecycle/: .gitignore  README.md  build.gradle  settings.gradle
01-hibernate/_01-lifecycle/gradle/wrapper/: gradle-wrapper.properties
01-hibernate/_01-lifecycle/sql/: data.sql
01-hibernate/_02-mvc-mock-test/: build.gradle  settings.gradle
01-hibernate/_03-jpql/: settings.gradle
01-hibernate/_04-entity-association-jpql/: build.gradle  settings.gradle
01-hibernate/_04-entity-association-jpql/gradle/wrapper/: gradle-wrapper.properties
01-hibernate/_04-entity-association-jpql/src/test/java/com/sh/app/: Association_N_1_Test.java
01-hibernate/_04-entity-association-jpql/src/test/java/com/sh/app/member/entity/: Member.java
01-hibernate/_04-entity-association-jpql/src/test/java/com/sh/app/team/entity/: Team.java
01-hibernate/_04-entity-association-jpql/src/test/resources/: hibernate.cfg.xml
02-entity-mapping/: README.md  build.gradle  settings.gradle
02-jpa/_00-background-of-orm/: settings.gradle
02-jpa/_01-persistence-context/: build.gradle  settings.gradle
02-jpa/_01-persistence-context/gradle/wrapper/: gradle-wrapper.properties
02-jpa/_01-persistence-context/src/test/java/com/sh/app/_01/entity/manager/: EntityManagerLifecycleTest.java
02-jpa/_01-persistence-context/src/test/java/com/sh/app/_02/crud/: CRUDTest.java  Menu.java
02-jpa/_01-persistence-context/src/test/java/com/sh/app/_03/persistence/context/: EntityLifecycleTest.java  Menu.java
02-jpa/_02-entity-mapping/: settings.gradle
02-jpa/_04-entity-association/: settings.gradle
02-jpa/_05-jpql/: settings.gradle
02-jpa/_07-querydsl/: settings.gradle
03-spring-data-jpa/_01-persistence-context-in-spring/: build.gradle  settings.gradle
03-spring-data-jpa/_06-spring-data-jpa/: build.gradle  settings.gradle
03-spring-data-jpa/_07-querydsl/: README.md  build.gradle  settings.gradle
JPAxSpringSecurity/: pom.xml
_02-entity-mapping/: README.md  settings.gradle
_03-entity-association/: README.md  settings.gradle
_03-entity-mapping2/: README.md  build.gradle  settings.gradle
_04-entity-association/: build.gradle  settings.gradle
hello-spring-jpa/: pom.xml
(+375 files in other folders)
